<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banking.api</groupId>
    <artifactId>create-bank-account</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Create Bank Account API Proxy</name>
    <description>Apigee API Proxy for creating bank accounts</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <apigee.deploy.version>2.4.0</apigee.deploy.version>
        
        <!-- Apigee Configuration -->
        <apigee.org>${org}</apigee.org>
        <apigee.env>${env}</apigee.env>
        <apigee.apitype>googleapi</apigee.apitype>
        <apigee.bearer>${token}</apigee.bearer>
        <apigee.proxy.name>create-bank-account</apigee.proxy.name>
    </properties>

    <profiles>
        <profile>
            <id>apigee</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.apigee.build-tools.enterprise4g</groupId>
                        <artifactId>apigee-edge-maven-plugin</artifactId>
                        <version>${apigee.deploy.version}</version>
                        <executions>
                            <execution>
                                <id>configure-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-bundle</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <profile>${apigee.env}</profile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
